* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(214, 214, 214);
    display: grid;
    grid-template-columns: 25vh 1fr;
    grid-template-rows: 15vh 1fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1/3;
    background-color: rgb(67, 137, 218);
    color: rgb(247, 247, 247);
    fill: rgb(247, 247, 247);
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1rem;
    grid-column: 1;
    display: grid;
    align-items: start;
    grid-template-rows: min-content min-content 2fr;
    gap: 15vh;
}

.header {
    background-color: rgb(247, 247, 247);
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 2px 1px 2px rgb(104, 104, 104);
    margin-bottom: 20px;
    align-items: center;
    justify-items: center;
    gap: 0px 50px;
}

.header > * {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 15px;
    /* grid-auto-flow: column; */
    justify-content: space-around;
    align-items: center;
}

.header > label , .greeting {
    justify-self: start;
}

li {
    list-style: none;
}

.sidebar .title {
    font-size: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.sidebar ul {
    display: grid;
    gap: 1rem;
}

.main {
    display: grid;
    grid-template-columns: 1fr 25vh;
    gap: 20px;
}

.right-container {
    display: grid;
    grid-template-rows: min-content 2fr;
    justify-content: start;
    align-items: start;
    gap: 15px;
}

.announcements> .card , .trending > .card {
    display: grid;
    gap: 20px;
    font-size: larger;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20vh,1fr));
    gap: 10px;
    padding: 10px;
}

.card {
    background-color: rgb(247, 247, 247);
    padding: 1em;
    border-radius: 1vh;
    box-shadow: 2px 2px 3px rgb(104, 104, 104);
}

h3 {
    margin: 10px;
}

.search > label {
    display: flex;
    flex-wrap: nowrap;
    gap: 12px;
}

.header button {
    background-color: rgb(255, 215, 39);
    padding: 7px 15px;
    border-style: none;
    border-radius: 1em;
    box-shadow: 1px 2px 1px grey;
}

.header button:hover {
    box-shadow: 1px 1px 1px gray;
}

.card-container .card {
    box-shadow: 1px 1px 2px grey,5px 0px 1px rgb(255, 208, 0) inset;
}

.card:hover {
    background-image: linear-gradient(to right, white,rgb(235, 235, 235)); 
}